# Beteasy

./: dotnet-code-challenge.sln  readme.md
Beteasy.RaceDataProviders/: Beteasy.RaceDataProviders.csproj  ExposeInternalsToTests.cs  Horse.cs  HorseRace.cs  IHorseRaceDataProvider.cs  IHorseRaceDataProviderFactory.cs  RaceDataInvalidException.cs
Beteasy.RaceDataProviders/DataLoader/: IDataLoader.cs  LocalFileDataLoader.cs
Beteasy.RaceDataProviders/Implementation/: AusXmlRaceDataProvider.cs  HorseRaceDataProviderFactory.cs  UkJsonRaceData.cs  UkJsonRaceDataProvider.cs
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: AusXmlRaceDataProviderTests.cs  Aus_Race_NoRaces.xml  MockDataLoader.cs  UkJsonRaceDataProviderTests.cs  Uk_Race_NoMarkets.json  dotnet-code-challenge.Test.csproj
